1586256166458	Delete resource 'freqanalyzer/hello_world.c'
1586256482710	Delete resource 'freqanalyzer/freertos'
1586256775233	Delete resource 'freqanalyzer/freertos'
1586263948906	Delete resource 'freqanalyzer/freertos'
1586264285494	Delete resource 'freqanalyzer/freertos'
1586264787996	Delete resource 'uart/freertos'
1586265182453	Rename resource 'uart'
1586265189016	Rename resource 'uart_bsp'
1586423103261	Delete resource 'freertos'
1586423116465	Delete resource 'freqanalyzer'
1586423407899	Delete 2 resources
